driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db2?characterEncoding=utf8
username=root
password=991568

#<!--initialSize: 初始化连接-->
initialSize=10
#<!--maxIdle: 最大空闲连接，已过时-->
#maxIdle = 10
#<!--minIdle: 最小空闲连接-->
minIdle=5
#<!--maxActive: 最大连接数量-->
maxActive=50
#<!--maxWait: 超时等待时间，以毫秒为单位-->
maxWait=50000